update=pirmdiena, 2017. gada 23. oktobris, plkst. 23 un 22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=libraries/kicad-ESP8266/ESP8266
LibName34=libraries/components
LibName35=Zilog
LibName36=zetex
LibName37=Xicor
LibName38=Worldsemi
LibName39=wiznet
LibName40=video
LibName41=ttl_ieee
LibName42=triac_thyristor
LibName43=transf
LibName44=supertex
LibName45=stm32
LibName46=stm8
LibName47=silabs
LibName48=sensors
LibName49=RFSolutions
LibName50=rfcom
LibName51=references
LibName52=pspice
LibName53=Power_Management
LibName54=powerint
LibName55=Oscillators
LibName56=onsemi
LibName57=nxp_armmcu
LibName58=nxp
LibName59=nordicsemi
LibName60=msp430
LibName61=motor_drivers
LibName62=modules
LibName63=microchip_pic32mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic10mcu
LibName69=microchip_dspic33dsc
LibName70=mechanical
LibName71=maxim
LibName72=logic_programmable
LibName73=LEM
LibName74=leds
LibName75=Lattice
LibName76=ir
LibName77=intersil
LibName78=infineon
LibName79=hc11
LibName80=graphic_symbols
LibName81=gennum
LibName82=ftdi
LibName83=ESD_Protection
LibName84=elec-unifil
LibName85=diode
LibName86=dc-dc
LibName87=cmos_ieee
LibName88=brooktre
LibName89=bosch
LibName90=bbd
LibName91=battery_management
LibName92=analog_devices
LibName93=Altera
LibName94=allegro
LibName95=actel
LibName96=ac-dc
LibName97=74xgxx
